<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    >

<RelativeLayout
    android:id="@+id/layoutImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"

        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elvi"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
        app:strokeColor="@android:color/white"
        app:strokeWidth="5dp" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/layoutAccountDetailsHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_below="@id/layoutImage"
    android:layout_marginStart="20dp"

    android:padding="20dp"
    >
<TextView
    android:id="@+id/txtAccountInfoHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Account Information"
    android:textSize="20sp"

    />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAccountDetailsHeader"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtNameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Name"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/txtNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameHeading"
            android:layout_marginStart="70dp"
            android:text="Elvish Yadav"
            android:textSize="18sp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_person_24"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtEmailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Email"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/txtEmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmailHeading"
            android:layout_marginStart="70dp"
            android:text="random@example.com"
            android:textSize="18sp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_email_24"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtMobileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Mobile"
            android:textSize="15sp"


            />

        <TextView
            android:id="@+id/txtMobileValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMobileHeading"
            android:layout_marginStart="70dp"
            android:text="+91 1234567890"
            android:textSize="18sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_smartphone_24"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMobile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtAddressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Address"
            android:textSize="15sp"
            android:layout_marginTop="3dp"

            />

        <TextView
            android:id="@+id/txtAddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddressHeading"
            android:layout_marginStart="70dp"
            android:text="Sector X , Gurugram"
            android:textSize="18sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_pin_drop_24"

            />
    </RelativeLayout>


</RelativeLayout>